{
  "name": "sovereign-browser",
  "version": "1.0.0",
  "description": "VPU Sovereign-Browser for Thealcohesion OS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": ["electron", "thealcohesion", "browser", "VPU"],
  "author": {
    "name": "Archanti",
    "email": "archanti@example.com"
  },
  "license": "ISC",
  "homepage": "https://thealcohesion.com/sovereign-browser",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
  "appId": "com.thealcohesion.sovereignbrowser",
  "productName": "Sovereign Browser",
  "directories": {
    "buildResources": "assets",
    "output": "dist"
  },
  "files": ["**/*"],
  "mac": {
    "icon": "assets/icon.icns",
    "target": ["dmg", "zip"],
    "category": "public.app-category.utilities"
  },
  "win": {
    "icon": "assets/icon.ico",
    "target": ["nsis", "zip"]
  },
  "linux": {
    "icon": "assets/icon.png",
    "target": ["AppImage", "deb"],
    "maintainer": "Archanti <archanti@example.com>",
    "category": "Network"
  }
}

}
